{
  "name": "josevh-nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Jose Herrera <josevictorherrera@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0 --port 8888",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate-fail": "nuxt generate --fail-on-error",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "highlight.js": "^10.4.1",
    "nuxt": "^2.14.6",
    "prismic-dom": "^2.2.4",
    "prismic-javascript": "^3.0.2",
    "prismic-vue": "^2.0.1",
    "vue-silentbox": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2"
  }
}
