{
  "name": "josevh-nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Jose Herrera <josevictorherrera@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname app.test --port 80",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "highlight.js": "^9.13.0",
    "nuxt": "^2.2.0",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^1.5.0",
    "prismic-vue": "^1.3.0",
    "vue-silentbox": "^0.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0"
  }
}
